{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red212\green212\blue212;\red86\green156\blue214;\red206\green145\blue120;
\red106\green153\blue85;}
{\*\expandedcolortbl;;\csgenericrgb\c83137\c83137\c83137;\csgenericrgb\c33725\c61176\c83922;\csgenericrgb\c80784\c56863\c47059;
\csgenericrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-52\sl285\partightenfactor0

\f0\fs21 \cf2 -\'a0\cf3 id\cf2 :\'a0\cf4 '1613383198456'\cf2 \
\'a0\'a0\cf3 alias\cf2 :\'a0\cf4 Notification\'a0poubelle\'a0normale\'a0on\cf2 \
\'a0\'a0\cf3 description\cf2 :\'a0\cf4 ''\cf2 \
\'a0\'a0\cf3 trigger\cf2 :\
\'a0\'a0-\'a0\cf3 hours\cf2 :\'a0\cf4 /1\cf2 \
\'a0\'a0\'a0\'a0\cf3 minute\cf2 :\'a0\cf4 '1'\cf2 \
\'a0\'a0\'a0\'a0\cf3 platform\cf2 :\'a0\cf4 time_pattern\cf2 \
\'a0\'a0\cf3 condition\cf2 :\
\'a0\'a0-\'a0\cf3 condition\cf2 :\'a0\cf4 or\cf2 \
\'a0\'a0\'a0\'a0\cf3 conditions\cf2 :\
\'a0\'a0\'a0\'a0-\'a0\cf3 after\cf2 :\'a0\cf4 '16:00:00'\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf3 before\cf2 :\'a0\cf4 '23:59:00'\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf3 condition\cf2 :\'a0\cf4 time\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf3 weekday\cf2 :\
\'a0\'a0\'a0\'a0\'a0\'a0-\'a0\cf4 mon\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0-\'a0\cf4 fri\cf2 \
\'a0\'a0\'a0\'a0-\'a0\cf3 after\cf2 :\'a0\cf4 00:00:01\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf3 before\cf2 :\'a0\cf4 '15:59:00'\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf3 condition\cf2 :\'a0\cf4 time\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf3 weekday\cf2 :\
\'a0\'a0\'a0\'a0\'a0\'a0-\'a0\cf4 tue\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0-\'a0\cf4 sat\cf2 \
\'a0\'a0\cf3 action\cf2 :\
\'a0\'a0-\'a0\cf3 data\cf2 :\'a0\{\}\
\'a0\'a0\'a0\'a0\cf3 service\cf2 :\'a0\cf4 rest_command.poubelle_normale_on\cf2 \
\pard\pardeftab708\ri-52\sl259\slmult1\sa160\partightenfactor0

\f1\fs22 \cf0 \
\
\pard\pardeftab708\ri-52\sl285\partightenfactor0

\f0\fs21 \cf3 poubelle_normale_on\cf2 :\
\'a0\'a0\cf3 url\cf2 :\'a0\cf4 http://192.168.1.32/json\cf2 \
\'a0\'a0\cf3 method\cf2 :\'a0\cf4 POST\cf2 \'a0\'a0\'a0\'a0\
\'a0\'a0\cf3 payload\cf2 :\'a0\cf4 '\{"on":true,"bri":200,"seg":[\{"col":[[100,100,255]]\}]\}'\cf2 \
\'a0\'a0\cf3 content_type\cf2 :\'a0\'a0\cf4 'application/json'\cf2 \
\pard\pardeftab708\ri-52\sl259\slmult1\sa160\partightenfactor0

\f1\fs22 \cf0 \
\
\pard\pardeftab708\ri-52\sl285\partightenfactor0

\f0\fs21 \cf2 -\'a0\cf3 id\cf2 :\'a0\cf4 '1613384717434'\cf2 \
\'a0\'a0\cf3 alias\cf2 :\'a0\cf4 Notification\'a0poubelle\'a0off\cf2 \
\'a0\'a0\cf3 description\cf2 :\'a0\cf4 ''\cf2 \
\'a0\'a0\cf3 trigger\cf2 :\
\'a0\'a0-\'a0\cf3 at\cf2 :\'a0\cf4 00:00:30\cf2 \
\'a0\'a0\'a0\'a0\cf3 platform\cf2 :\'a0\cf4 time\cf2 \
\'a0\'a0\cf3 condition\cf2 :\'a0[]\
\'a0\'a0\cf3 action\cf2 :\
\'a0\'a0-\'a0\cf3 data\cf2 :\'a0\{\}\
\'a0\'a0\'a0\'a0\cf3 service\cf2 :\'a0\cf4 rest_command.poubelle_off\cf2 \
\pard\pardeftab708\ri-52\sl259\slmult1\sa160\partightenfactor0

\f1\fs22 \cf0 \
\pard\pardeftab708\ri-52\sl285\partightenfactor0

\f0\fs21 \cf3 poubelle_off\cf2 :\
\'a0\'a0\cf3 url\cf2 :\'a0\cf4 http://192.168.1.32/json\cf2 \
\'a0\'a0\cf3 method\cf2 :\'a0\cf4 POST\cf2 \'a0\'a0\'a0\'a0\
\'a0\'a0\cf3 payload\cf2 :\'a0\cf4 '\{"on":true,"bri":200,"seg":[\{"col":[[0,0,0]],"fx":0\}]\}'\cf2 \
\'a0\'a0\cf3 content_type\cf2 :\'a0\'a0\cf4 'application/json'\cf2 \
\pard\pardeftab708\ri-52\sl259\slmult1\sa160\partightenfactor0

\f1\fs22 \cf0 \
\
\pard\pardeftab708\ri-52\sl285\partightenfactor0

\f0\fs21 \cf5 #poubelle\'a0verre\cf2 \
-\'a0\cf3 platform\cf2 :\'a0\cf4 file\cf2 \
\'a0\'a0\cf3 name\cf2 :\'a0\cf4 'Poubelle\'a0verre'\cf2 \
\'a0\'a0\cf3 file_path\cf2 :\'a0\cf4 'J:\\ServerFolders\\HomeAssistant\\poubelle_verre.json'\cf2 \
\'a0\'a0\cf3 value_template\cf2 :\'a0\cf4 '\{%\'a0for\'a0date\'a0in\'a0value_json.dates\'a0-%\}\{%-\'a0if\'a0date\'a0==\'a0now().strftime("%d/%m/%Y")\'a0%\}yes\{%\'a0endif\'a0-%\}\{%-\'a0endfor\'a0%\}'\cf2 \
\pard\pardeftab708\ri-52\sl259\slmult1\sa160\partightenfactor0

\f1\fs22 \cf0 \
\pard\pardeftab708\ri-52\sl285\partightenfactor0

\f0\fs21 \cf2 -\'a0\cf3 id\cf2 :\'a0\cf4 '1613406673648'\cf2 \
\'a0\'a0\cf3 alias\cf2 :\'a0\cf4 Notification\'a0poubelle\'a0verre\'a0on\cf2 \
\'a0\'a0\cf3 description\cf2 :\'a0\cf4 ''\cf2 \
\'a0\'a0\cf3 trigger\cf2 :\
\'a0\'a0-\'a0\cf3 at\cf2 :\'a0\cf4 '12:01:00'\cf2 \
\'a0\'a0\'a0\'a0\cf3 platform\cf2 :\'a0\cf4 time\cf2 \
\'a0\'a0-\'a0\cf3 at\cf2 :\'a0\cf4 '16:01:00'\cf2 \
\'a0\'a0\'a0\'a0\cf3 platform\cf2 :\'a0\cf4 time\cf2 \
\'a0\'a0-\'a0\cf3 at\cf2 :\'a0\cf4 '20:01:00'\cf2 \
\'a0\'a0\'a0\'a0\cf3 platform\cf2 :\'a0\cf4 time\cf2 \
\'a0\'a0\cf3 condition\cf2 :\
\'a0\'a0-\'a0\cf3 condition\cf2 :\'a0\cf4 state\cf2 \
\'a0\'a0\'a0\'a0\cf3 entity_id\cf2 :\'a0\cf4 sensor.poubelle_verre\cf2 \
\'a0\'a0\'a0\'a0\cf3 state\cf2 :\'a0\cf4 'yes'\cf2 \
\'a0\'a0\cf3 action\cf2 :\
\'a0\'a0-\'a0\cf3 data\cf2 :\'a0\{\}\
\'a0\'a0\'a0\'a0\cf3 service\cf2 :\'a0\cf4 rest_command.poubelle_verre_on\cf2 \
\pard\pardeftab708\ri-52\sl259\slmult1\sa160\partightenfactor0

\f1\fs22 \cf0 \
\pard\pardeftab708\ri-52\sl285\partightenfactor0

\f0\fs21 \cf3 poubelle_verre_on\cf2 :\
\'a0\'a0\cf3 url\cf2 :\'a0\cf4 http://192.168.1.32/json\cf2 \
\'a0\'a0\cf3 method\cf2 :\'a0\cf4 POST\cf2 \'a0\'a0\'a0\'a0\
\'a0\'a0\cf3 payload\cf2 :\'a0\cf4 '\{"on":true,"bri":200,"seg":[\{"col":[[100,255,100]],"fx":2\}]\}'\cf2 \
\'a0\'a0\cf3 content_type\cf2 :\'a0\'a0\cf4 'application/json'\cf2 \
\pard\pardeftab708\ri-52\sl259\slmult1\sa160\partightenfactor0

\f1\fs22 \cf0 \
\
\pard\pardeftab708\ri-52\sl285\partightenfactor0

\f0\fs21 \cf2 -\'a0\cf3 platform\cf2 :\'a0\cf4 mqtt\cf2 \
\'a0\'a0\cf3 unique_id\cf2 :\'a0\cf4 bal_externe\cf2 \
\'a0\'a0\cf3 name\cf2 :\'a0\cf4 "BAL\'a0externe"\cf2 \
\'a0\'a0\cf3 state_topic\cf2 :\'a0\cf4 "tele/tasmota/SENSOR"\cf2 \
\'a0\'a0\cf3 value_template\cf2 :\'a0\cf4 "\{\{\'a0value_json['ZbReceived']['0xA8A2'].Contact\'a0\}\}"\cf2 \
\'a0\'a0\cf3 payload_on\cf2 :\'a0\cf4 "1"\cf2 \
\'a0\'a0\cf3 payload_off\cf2 :\'a0\cf4 "0"\cf2 \
\'a0\'a0\cf3 device_class\cf2 :\'a0\cf4 "opening"\cf2 \
-\'a0\cf3 platform\cf2 :\'a0\cf4 mqtt\cf2 \
\'a0\'a0\cf3 unique_id\cf2 :\'a0\cf4 bal_interne\cf2 \
\'a0\'a0\cf3 name\cf2 :\'a0\cf4 "BAL\'a0interne"\cf2 \
\'a0\'a0\cf3 state_topic\cf2 :\'a0\cf4 "tele/tasmota/SENSOR"\cf2 \
\'a0\'a0\cf3 value_template\cf2 :\'a0\cf4 "\{\{\'a0value_json['ZbReceived']['0x8C95'].Contact\'a0\}\}"\cf2 \
\'a0\'a0\cf3 payload_on\cf2 :\'a0\cf4 "1"\cf2 \
\'a0\'a0\cf3 payload_off\cf2 :\'a0\cf4 "0"\cf2 \
\'a0\'a0\cf3 device_class\cf2 :\'a0\cf4 "opening"\cf2 \
\pard\pardeftab708\ri-52\sl259\slmult1\sa160\partightenfactor0

\f1\fs22 \cf0 \
\pard\pardeftab708\ri-52\sl285\partightenfactor0

\f0\fs21 \cf2 -\'a0\cf3 id\cf2 :\'a0\cf4 '1617029460225'\cf2 \
\'a0\'a0\cf3 alias\cf2 :\'a0\cf4 Notification\'a0BAL\'a0on\cf2 \
\'a0\'a0\cf3 description\cf2 :\'a0\cf4 ''\cf2 \
\'a0\'a0\cf3 trigger\cf2 :\
\'a0\'a0-\'a0\cf3 entity_id\cf2 :\'a0\cf4 binary_sensor.bal_externe\cf2 \
\'a0\'a0\'a0\'a0\cf3 for\cf2 :\'a0\cf4 '0'\cf2 \
\'a0\'a0\'a0\'a0\cf3 from\cf2 :\'a0\cf4 'off'\cf2 \
\'a0\'a0\'a0\'a0\cf3 platform\cf2 :\'a0\cf4 state\cf2 \
\'a0\'a0\'a0\'a0\cf3 to\cf2 :\'a0\cf4 'on'\cf2 \
\'a0\'a0\cf3 condition\cf2 :\'a0[]\
\'a0\'a0\cf3 action\cf2 :\
\'a0\'a0-\'a0\cf3 data\cf2 :\'a0\{\}\
\'a0\'a0\'a0\'a0\cf3 service\cf2 :\'a0\cf4 rest_command.mailbox_on\cf2 \
\'a0\'a0-\'a0\cf3 data\cf2 :\
\'a0\'a0\'a0\'a0\'a0\'a0\cf3 message\cf2 :\'a0\cf4 Livraison\'a0boite\'a0aux\'a0lettres\'a0\{\{now().strftime("%Y-%m-%d\'a0%H:%M")\}\}\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf3 title\cf2 :\'a0\cf4 Livraison\'a0boite\'a0aux\'a0lettres\'a0\{\{now().strftime("%Y-%m-%d\'a0%H:%M")\}\}\cf2 \
\'a0\'a0\'a0\'a0\cf3 service\cf2 :\'a0\cf4 notify.laurent\cf2 \
-\'a0\cf3 id\cf2 :\'a0\cf4 '1617029573467'\cf2 \
\'a0\'a0\cf3 alias\cf2 :\'a0\cf4 Notification\'a0BAL\'a0off\cf2 \
\'a0\'a0\cf3 description\cf2 :\'a0\cf4 ''\cf2 \
\'a0\'a0\cf3 trigger\cf2 :\
\'a0\'a0-\'a0\cf3 entity_id\cf2 :\'a0\cf4 binary_sensor.bal_interne\cf2 \
\'a0\'a0\'a0\'a0\cf3 for\cf2 :\'a0\cf4 '0'\cf2 \
\'a0\'a0\'a0\'a0\cf3 from\cf2 :\'a0\cf4 'off'\cf2 \
\'a0\'a0\'a0\'a0\cf3 platform\cf2 :\'a0\cf4 state\cf2 \
\'a0\'a0\'a0\'a0\cf3 to\cf2 :\'a0\cf4 'on'\cf2 \
\'a0\'a0\cf3 condition\cf2 :\'a0[]\
\'a0\'a0\cf3 action\cf2 :\
\'a0\'a0-\'a0\cf3 data\cf2 :\'a0\{\}\
\'a0\'a0\'a0\'a0\cf3 service\cf2 :\'a0\cf4 rest_command.mailbox_off\cf2 \
\pard\pardeftab708\ri-52\sl259\slmult1\sa160\partightenfactor0

\f1\fs22 \cf0 \
\pard\pardeftab708\ri-52\sl285\partightenfactor0

\f0\fs21 \cf3 mailbox_on\cf2 :\
\'a0\'a0\cf3 url\cf2 :\'a0\cf4 http://192.168.1.32/json\cf2 \
\'a0\'a0\cf3 method\cf2 :\'a0\cf4 POST\cf2 \'a0\'a0\'a0\'a0\
\'a0\'a0\cf3 payload\cf2 :\'a0\cf4 '\{"on":true,"bri":200,"seg":[\{\},\{"col":[[255,100,100]],"fx":1\}]\}'\cf2 \
\'a0\'a0\cf3 content_type\cf2 :\'a0\'a0\cf4 'application/json'\cf2 \
\pard\pardeftab708\ri-52\sl259\slmult1\sa160\partightenfactor0

\f1\fs22 \cf0 \
\pard\pardeftab708\ri-52\sl285\partightenfactor0

\f0\fs21 \cf2 -\'a0\cf3 id\cf2 :\'a0\cf4 '1617208057524'\cf2 \
\'a0\'a0\cf3 alias\cf2 :\'a0\cf4 Notification\'a0lave-linge\'a0termin\'e9\'a0on\cf2 \
\'a0\'a0\cf3 description\cf2 :\'a0\cf4 ''\cf2 \
\'a0\'a0\cf3 trigger\cf2 :\
\'a0\'a0-\'a0\cf3 below\cf2 :\'a0\cf4 '7'\cf2 \
\'a0\'a0\'a0\'a0\cf3 entity_id\cf2 :\'a0\cf4 sensor.power_lave_linge\cf2 \
\'a0\'a0\'a0\'a0\cf3 for\cf2 :\'a0\cf4 00:05:00\cf2 \
\'a0\'a0\'a0\'a0\cf3 platform\cf2 :\'a0\cf4 numeric_state\cf2 \
\'a0\'a0\cf3 condition\cf2 :\'a0[]\
\'a0\'a0\cf3 action\cf2 :\
\'a0\'a0-\'a0\cf3 data\cf2 :\'a0\{\}\
\'a0\'a0\'a0\'a0\cf3 service\cf2 :\'a0\cf4 rest_command.machine_terminee_on\cf2 \
\pard\pardeftab708\ri-52\sl259\slmult1\sa160\partightenfactor0

\f1\fs22 \cf0 \
\pard\pardeftab708\ri-52\sl285\partightenfactor0

\f0\fs21 \cf2 -\'a0\cf3 id\cf2 :\'a0\cf4 '1617207891125'\cf2 \
\'a0\'a0\cf3 alias\cf2 :\'a0\cf4 Notification\'a0machine\'a0termin\'e9e\'a0off\cf2 \
\'a0\'a0\cf3 description\cf2 :\'a0\cf4 ''\cf2 \
\'a0\'a0\cf3 trigger\cf2 :\
\'a0\'a0-\'a0\cf3 device_id\cf2 :\'a0\cf4 2f7e1bb456064024b917684b0078ba9e\cf2 \
\'a0\'a0\'a0\'a0\cf3 domain\cf2 :\'a0\cf4 deconz\cf2 \
\'a0\'a0\'a0\'a0\cf3 platform\cf2 :\'a0\cf4 device\cf2 \
\'a0\'a0\'a0\'a0\cf3 subtype\cf2 :\'a0\cf4 turn_on\cf2 \
\'a0\'a0\'a0\'a0\cf3 type\cf2 :\'a0\cf4 remote_button_short_press\cf2 \
\'a0\'a0\cf3 condition\cf2 :\'a0[]\
\'a0\'a0\cf3 action\cf2 :\
\'a0\'a0-\'a0\cf3 data\cf2 :\'a0\{\}\
\'a0\'a0\'a0\'a0\cf3 service\cf2 :\'a0\cf4 rest_command.machine_terminee_off\cf2 \
\pard\pardeftab708\ri-52\sl259\slmult1\sa160\partightenfactor0

\f1\fs22 \cf0 \
\
}