<!DOCTYPE html>
<html lang="fr">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="style.css">

	<title>Mon Blog</title>
</head>

<body>
	<header class="container">
		<div class="row">
			<div class="col-12 border">LOGO - SITENAME</div>
		</div>
	</header>

	<main>
		<div class="container">
			<div class="row">
				<nav class="col-3 border">NAV</nav>
				<div class="col-6 border">CONTENU</div>
				<div class="col-3 border">SIDEBAR</div>
			</div>
		</div>
	</main>

	<footer class="container">
		<div class="row">
			<div class="col-4 border">FOOTER 1</div>
			<div class="col-4 border">FOOTER 2</div>
			<div class="col-4 border">FOOTER 3</div>
		</div>
	</footer>

	<!-- Javascript-->
	<script src="assets/js/bootstrap.min.js"></script>
</body>

</html>